{
	"name": "腾讯云小程序音视频插件",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"dependencies": {
		"@tencentcloud/call-uikit-wechat": "^1.3.2"
	},
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
