{
  "name": "vue3-call",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@trtc/calls-uikit-vue": "latest",
    "aegis-web-sdk": "^1.39.1",
    "element-plus": "^2.7.7",
    "qrcode": "^1.5.4",
    "sass": "^1.77.8",
    "trtc-sdk-v5": "^5.7.1",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vue": "^3.4.31",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
