{
  "name": "tuicallkit-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tencentcloud/call-uikit-wechat": "^3.0.4"
  }
}
