{
  "name": "tuicallkit",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "install:demo": "(cd ../../ && yarn); yarn;",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "aegis-web-sdk": "^1.36.4",
    "core-js": "^3.8.3",
    "element-plus": "^2.2.18",
    "mitt": "^3.0.0",
    "rtc-detect": "^0.0.5",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "vue": "^3.2.13",
    "vue3-clipboard": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "acorn": "^8.8.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.6.0",
    "prettier": "^2.4.1",
    "typescript": "~4.5.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
