{
  "name": "@tencentcloud/call-uikit-vue",
  "version": "1.1.0",
  "main": "./src/index.ts",
  "description": "An Open-source Voice & Video Calling UI Component Based on Tencent Cloud Service.",
  "homepage": "https://cloud.tencent.com/document/product/647/78731",
  "author": "longyuqi <longyuqi@tencent.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tencentyun/TUICallKit"
  },
  "bugs": {
    "url": "https://github.com/tencentyun/TUICallKit/issues"
  },
  "keywords": [
    "uikit",
    "call",
    "vue3",
    "tencent",
    "chat",
    "vue",
    "video",
    "audio", 
    "voice",
    "语音", 
    "视频", 
    "电话", 
    "通话"
  ],
  "dependencies": {
    "tim-js-sdk": "^2.22.1",
    "trtc-js-sdk": "^4.14.2",
    "tsignaling": "^0.10.0",
    "tuicall-engine-webrtc": "^1.0.3"
  }
}
